<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarCachorro">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a raça do cachorro"
        android:textSize="25dp"
        android:id="@+id/tv_raca"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/et_raca"
        app:layout_constraintTop_toBottomOf="@id/tv_raca"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o preço médio"
        android:textSize="25dp"
        android:id="@+id/tv_preco"
        app:layout_constraintTop_toBottomOf="@id/et_raca"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/et_preco"
        app:layout_constraintTop_toBottomOf="@id/tv_preco"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicado para crianças ?"
        android:textSize="25dp"
        android:id="@+id/tv_indicadoCriancas"
        app:layout_constraintTop_toBottomOf="@id/et_preco"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/et_indicadoCriancas"
        app:layout_constraintTop_toBottomOf="@id/tv_indicadoCriancas"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="Cadastrar Cachorro"
        android:id="@+id/btn_cadastro_cachorro"
        app:layout_constraintTop_toBottomOf="@id/et_indicadoCriancas"
        android:onClick="cadastrarCachorro"
        />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/iv_cachorro"
            app:layout_constraintTop_toBottomOf="@id/btn_cadastro_cachorro"
            />

</androidx.constraintlayout.widget.ConstraintLayout>